programa
{
    funcao inicio()
    {
        inteiro n, i
        real numero, menor, maior, soma = 0

        escreva("Digite a quantidade de números (n): ")
        leia(n)

        se(n <= 0){
            escreva("Por favor, insira um valor positivo para n.\n") 
        }

        faca{
            escreva("Digite o número 1 (entre 0 e 1000): ")
            leia(numero)
            se(numero < 0 ou numero > 1000) {
                escreva("Valor inválido! Insira um número entre 0 e 1000.\n")
            }
        } enquanto(numero < 0 ou numero > 1000)

        menor = numero
        maior = numero
        soma = numero

        para(i = 2; i <= n; i = i + 1){
            faca{
                escreva("Digite o número ", i, " (entre 0 e 1000): ")
                leia(numero)
                se(numero < 0 ou numero > 1000) {
                    escreva("Valor inválido! Insira um número entre 0 e 1000.\n")
                }
            } enquanto(numero < 0 ou numero > 1000)

            se(numero < menor){
                menor = numero
            }
            se(numero > maior){
                maior = numero
            }
            soma = soma + numero
        }

        escreva("\nMenor valor: ", menor, "\n")
        escreva("Maior valor: ", maior, "\n")
        escreva("Soma dos valores: ", soma, "\n")
    }
}
